2. 기술 스택
 반도체 설계의 이해와 프로그래밍 역량을 갖고 있습니다.
 부족한 지식은 지속적인 노력으로 채워나가며, 연구에 있어 부족함이 없도록 최선을 다하겠습니다.

 1) C++

 2) Verilog & SystemVerilog

 3) 그 외 Python, Matlab, CUDA, EDA Tools 활용 역량


3. 활동 이력 및 경험
1) 활동 이력
 17.07 ~ 현재  : Computer Science 학습 (github, 개인 블로그)
 19.11 ~ 20.02 : 서울시립대 창업동아리 Serverless Backend 개발 (NodeJS, firebase, AWS Lambda)
 20.06 ~ 20.08 : 서울시립대 연구실 인턴 "Parallel Software Design Lab" (CUDA)
 21.06 ~ 21.10 : 반도체 설계교육 참여
 22.03 ~ 현재  : LX Semicon 재직

2) 수상 이력
 19.12 : 서울시립대 프로그래밍 경진대회 금상 (2부)
 20.12 : 서울시립대 프로그래밍 경진대회 금상 (1부)
 23.11 : LX Semicon 사내 아카데미 과정 성적우수상

3) 사내 경험
 - RTL 설계 (Verilog)
  22.10 ~ 23.04 : 삼성 OLED Tablet향 RX Intra Interface(UPI-m) 설계
   -> RX Link Layer 설계 및 검증 업무 진행
  23.09 ~ 24.03 : BOE LCD TV향 RX Intra Interface(CHPI) 설계
   -> RX Link Layer 설계 및 검증 환경 설계
  24.03 ~ 24.08(예정) : Auto향 RX Intra Interface(LVDS & iSP Combo) 설계 

 - 검증 모델 설계 (SystemVerilog)
  23.04 ~ 23.09 : TX T-Con & PHY Layer Model 설계 및 검증 환경 구축

4) 개인 프로젝트
 23.02 ~ 23.04 : SystemVerilog 학습 및 검증 환경 설계 (SystemVerilog)
 23.05 ~ 23.08 : 프로그래밍 교육 이수 (C++, OOP)
 22.08 ~ 23.09 : 게임 개발 및 Architecture 설계 (C#, Unity)
 23.10 ~ 23.10 : Verification Model 설계 (C++)
 23.10 ~ 23.10 : Numpy library 모사 (C++)
 23.09 ~ 23.11 : ASIC 설계 및 검증 환경 구축 (linux 환경 및 EDA 툴)